# Weather subscriber to openWeather
Approach to create a small service in go
## source

`http://briandowns.github.io/openweathermap/`

## install go 
use standard options (exscpecially for windows!)
`https://golang.org/doc/install`

## install vcode
`https://code.visualstudio.com/docs/setup/setup-overview`
extensions:
Docker
Git History
go
Kubernetes Support
Markdown theme kit
markdownlint

## set up api-key
https://home.openweathermap.org/api_keys
user:notifr
mail:baumalou@students.zhaw.ch
pw:B33r4ever!
export OWM_API_KEY=5c288accfca15e8f1a35bfa4f44a25ef
